#include <stdio.h> 

void swap (int ,int );  //C语言在调用函数时给的值与参数的类型不匹配时，编译器会替你把类型转换好，但这很可能不是你所希望的 。如函数定义为 int型-2，程序为-double型-2.4，程序会输出-2 
                        //C语言在调用函数时，永远只能传值给函数 。 程序和函数都有自己的变量空间，里面的条件是独立存在的，不受程序或函数的影响 ，如 x、y、t不受 a、b的影响                   
int main (){
	int a=1,b=2;
	swap(a,b); 
	printf("a=%d,b=%d\n",a,b);  
	return 0;
}

void swap (int x,int y){  //函数中的a.b虽然与程序中的a.b同名，但它们之间关系仅仅是调用时传递值过去， 这个程序做不到a.b值的交换
	int t=x;    //在函数中，x、y、t存在，a、b仍旧存在，但不在当前函数的上下文 ，当访问 a、B时，生存期存在，但作用域不存在 
	    x=y;    //离开函数后，t、x、y生存期存在，但作用域不存在; a、b回来，进入a、b的作用域 
	    y=t;
}

//函数的每次运行，就产生了一个独立的变量空间，在这个空间中的变量，是函数的这次运行所独有的，称作本地变量。定义在函数内部的变量就是本地变量。参数也是本地变量

//本地变量的生存期和作用域存在--块--{}中,(可以在函数、语句中定义），如 if (a<b) { int i=1;} 。程序运行进入这个块之前，其中变量不存在，离开这个块，其中的变量就消失

//块外面定义的变量在里面仍然有效。块里面定义与外面同名的变量会掩盖外面的。不能在一个块内定义同名的量
